sonar.projectKey=jenkins-demo-app
sonar.projectName=Jenkins Demo App
sonar.projectVersion=1.0

# Où est ton code
sonar.sources=test.js

# On ignore ce qui n'est pas utile
sonar.exclusions=node_modules/**,docker-compose.yml

sonar.language=js
sonar.sourceEncoding=UTF-8
